Quelltexte/Twainsoft.VSSettingsSwitcher/Twainsoft.VSSettingsSwitcher.BLL/Components/Options/VSSettings/Manage/AddSettingsEntry.xaml

<Window x:Class="Twainsoft.VSSettingsSwitcher.BLL.Components.Options.VSSettings.Manage.AddSettingsEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add entry" Height="205" Width="484" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="New entry" Margin="12,12,12,45" Name="newEntryBox">
            <Grid>
                <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="nameText" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="76,6,6,0" Name="name" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="76,35,42,0" Name="fileName" VerticalAlignment="Top" />
                <Label Content="File:" Height="28" HorizontalAlignment="Left" Margin="6,33,0,0" Name="fileNameText" VerticalAlignment="Top" />
                <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="selectFile" VerticalAlignment="Top" Width="30" Click="selectFile_Click" />
                <CheckBox Content="Copy external files to the default settings dir?" Height="16" Margin="76,64,42,0" Name="copyFileToSettingsDir" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Cancel" Margin="0,0,12,12" Name="cancelButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="cancelButton_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="buttonOK_Click" />
    </Grid>
</Window>
