Quelltexte/Twainsoft.VSSettingsSwitcher/Twainsoft.VSSettingsSwitcher.BLL/Components/Options/VSSettings/Manage/SettingsFilesOverview.xaml

<UserControl x:Class="Twainsoft.VSSettingsSwitcher.BLL.Options.VSSettings.Manage.SettingsFilesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="393">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Content="Add..." HorizontalAlignment="Right" Name="addSettingsFile" Width="85" Height="23" VerticalAlignment="Top" Click="addSettingsFile_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,29,0,0" Name="deleteSelectedSettingsFiles" VerticalAlignment="Top" Width="85" Click="deleteSelectedSettingsFiles_Click" IsEnabled="False" />
        <DataGrid AutoGenerateColumns="False" Name="settingsFilesOverview" ItemsSource="{Binding}" CanUserResizeRows="False" SelectionMode="Extended" HeadersVisibility="None" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" Margin="0,0,91,0" SelectionChanged="settingsFilesOverview_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Active" CanUserReorder="False" CanUserResize="False" Width="24">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Name="isActive" Width="16" Height="16" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="true">
                                    <Setter TargetName="isActive" Property="Source" Value="/Twainsoft.VSSettingsSwitcher.GUI;component/Resources/SettingsActive.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="false">
                                    <Setter TargetName="isActive" Property="Source" Value="{x:Null}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" CanUserReorder="False" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" TextWrapping="Wrap" FontSize="13" Foreground="Black" />
                                <DockPanel DockPanel.Dock="Bottom">
                                    <TextBlock DockPanel.Dock="Left" Text="File:" Margin="0,0,5,0" />
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding File}" TextWrapping="Wrap" FontSize="12" />
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding File}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->           
        </DataGrid>
    </Grid>
</UserControl>
